// <auto-generated />
namespace Management.Entity.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class addforeignkey_reporter : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addforeignkey_reporter));
        
        string IMigrationMetadata.Id
        {
            get { return "202008130353277_add-foreignkey_reporter"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
