// <auto-generated />
namespace Management.Entity.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class update_fieled_CreateDateUpdatedate : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(update_fieled_CreateDateUpdatedate));
        
        string IMigrationMetadata.Id
        {
            get { return "202008120236326_update_fieled_CreateDate-Updatedate"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
